공부를 하다보니 또 잊고 있었던 것을 알게 되어서 작성하게 되었다. 
 
C++에서는 입력 받을 n에 대해서 미리 int [][] array1 = new int [n][2]를 못받는다.
 
int n;
cin >> n;
int arr[n][2];
 
C++에서는 원칙적으로 허용되지 않는 형태이다. 
왜냐하면 일반 배열의 크기는 컴파일 시점에 정해져야 하기 때문이다. 
 
 
java 배열은 런타임에 생성되기 때문에 가능하다. 
 
int n = sc.nextInt();
int[][] array1 = new int[n][2];
 
즉 이렇게 입력을 먼저 받은 뒤 그 크기로 배열을 생성하는 것이 가능하다. 

Buffered Reader는 Scanner보다 더 빠르게 입력을 받아서 백준의 많은 입력이 필요한 경우 더 적절하다. 

물론 처음에는

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[][] arr = new int[n][2];

        for (int i = 0; i < n; i++) {
            arr[i][0] = sc.nextInt();
            arr[i][1] = sc.nextInt();
        }

        Arrays.sort(arr, (a, b) -> {
            if (a[0] == b[0]) return a[1] - b[1];
            return a[0] - b[0];
        });

        for (int i = 0; i < n; i++) {
            System.out.println(arr[i][0] + " " + arr[i][1]);
        }
    }
} 

이게 더 좋다고 생각했다
